{
  "extends": "./tsconfig.json",
  "include": [
    "client/src/**/*",
    "client/*.config.ts",
    "client/vite.config.ts",
    "shared/**/*",
    "server/**/*",
    "test/**/*",
    "tests/**/*",
    "types/**/*",
    "types.ts",
    ".*.js",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
scout logic needs to be lai