{
  "name": "TradeScout — Connection Without Compromise",
  "short_name": "TradeScout",
  "description": "Hyperlocal AI Assistant for Homeowners and Contractors",
  "icons": [
    {
      "src": "/tradescout-logo-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tradescout-logo-circle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B0F14",
  "background_color": "#0B0F14",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
